Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3719
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4513
SHA256sum: 7252e16c03a9916afdd540c0caa6bbd444fde18eb97f2a2b113eb46c2bc0d6d6
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7810
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8588
SHA256sum: 61b51a0aac875e65e3140be7f33ddc9135a05e009b4e4fe6bf97d84cf88650d5
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67563-7e3c1b4
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14246
Filename: luci-app-firewall_git-22.089.67563-7e3c1b4_all.ipk
Size: 15101
SHA256sum: 0deb7863a04e1ac89508e03dc827846ad065eb6717d8e09627db07caa990f9d0
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.273.29004-9f6876b
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8405
Filename: luci-app-opkg_git-22.273.29004-9f6876b_all.ipk
Size: 9286
SHA256sum: 97fd98370012a2cb2bf043ed543178d0e0c2104446ac272a20bdafb4d0af78c1
Description:  OPKG package management application

Package: luci-base
Version: git-22.288.45147-96ec0cd
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 134110
Filename: luci-base_git-22.288.45147-96ec0cd_arm_cortex-a9_vfpv3-d16.ipk
Size: 135209
SHA256sum: 55377d4466740866fc92538bafbdd256dec881c4e910fcabf47dd81fe0571e6f
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13377
SHA256sum: 37fd94c4b6da9872b010aaf439f7a002e8cd218f2b85c789a067186529c17b4a
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10981
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11892
SHA256sum: 1cd1a42d1a97d0406d2f23c1c610ad9c64e1538975c2c631388826d679b398f6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4261
Filename: luci-lib-jsonc_git-22.097.61921-7513345_arm_cortex-a9_vfpv3-d16.ipk
Size: 5104
SHA256sum: cf311237b7a6907f3d9eb2e93acc69c3eb333183567adb5d49f5a39ce0142e72
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30072
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a9_vfpv3-d16.ipk
Size: 30557
SHA256sum: b671affdff6dd8d87bab91e9b3240dfd2be5f82b2311d021199910fc20ba0346
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 986
SHA256sum: 11e281ae4f81728282b1ee996c93248df40fddab9da7473f5d6953affa3e940a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.244.54818-b13d8c7
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48188
Filename: luci-mod-network_git-22.244.54818-b13d8c7_all.ipk
Size: 49156
SHA256sum: 1706709b60c53b34017e5dfcfe0da8090f6dde6623dc13e2152c84f4e64b6c35
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.189.48501-6731190
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35496
Filename: luci-mod-status_git-22.189.48501-6731190_arm_cortex-a9_vfpv3-d16.ipk
Size: 36435
SHA256sum: 6f7b4cde125b2b36388d5cc2c2e843c4153132defe9f1cacd2ee2c9b1a8f1a2a
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.264.46172-b6b7da4
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18519
Filename: luci-mod-system_git-22.264.46172-b6b7da4_all.ipk
Size: 19436
SHA256sum: 63776f375383bdca7e6983eed6aa81bda06d206136f8ecb1217ebc1f9ef77e41
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2596
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3493
SHA256sum: 12acf99b6e198dd8412c578151e8d9e96ab4b1125d90ddee73b4db2c18ce42a6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2204
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3041
SHA256sum: 812c778dc253c4048b5a3f0a9e74f50850ad04f49d01de9bfc8b6cdf949e9864
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-20.244.36115-e10f954
Depends: libc, luci, libustream-wolfssl20201210, px5g-wolfssl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl_git-20.244.36115-e10f954_all.ipk
Size: 995
SHA256sum: 5502cbe6b6adeae8763783f12b45ccb577f4c1f874e16c4cc20b98c14289ab30
Description:  LuCI with HTTPS support (WolfSSL as SSL backend)

Package: luci-theme-bootstrap
Version: git-22.288.45147-96ec0cd
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15917
Filename: luci-theme-bootstrap_git-22.288.45147-96ec0cd_all.ipk
Size: 16753
SHA256sum: 38965d3fbea210e36d88b3300a70b6c213b163dac0e38b4d7eadc6d4572340cb
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: efabfaa7fd7221c7d53638358c4340d37c2fa3dd700db429c846e482316b00bf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13640
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 14459
SHA256sum: 14718c50f70f9173c7eb6a0df181e6716272e5f67b50beb2bb80fc0450b1bd24
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3886
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4717
SHA256sum: 8593de41d467ac4d6de13f13fd5f3022fbe1361654a78fb741016d3cfe120cb6
Description:  Provides rapid mass reverse DNS lookup functionality.

