CONFIG_TARGET_mvebu=y
CONFIG_TARGET_mvebu_cortexa9=y
CONFIG_TARGET_mvebu_cortexa9_DEVICE_linksys_wrt3200acm=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
# CONFIG_BINUTILS_USE_VERSION_2_37 is not set
CONFIG_BINUTILS_USE_VERSION_2_38=y
CONFIG_BINUTILS_VERSION="2.38"
CONFIG_BINUTILS_VERSION_2_38=y
CONFIG_BPF_TOOLCHAIN_HOST=y
CONFIG_BPF_TOOLCHAIN_HOST_PATH=""
# CONFIG_BPF_TOOLCHAIN_NONE is not set
CONFIG_BTRFS_PROGS_ZSTD=y
CONFIG_BUILD_LOG=y
CONFIG_BUILD_PATENTED=y
CONFIG_CCACHE=y
CONFIG_CGROUPFS_MOUNT_KERNEL_CGROUPS=y
CONFIG_DOCKER_CGROUP_OPTIONS=y
CONFIG_DOCKER_CHECK_CONFIG=y
CONFIG_DOCKER_NET_ENCRYPT=y
CONFIG_DOCKER_NET_MACVLAN=y
CONFIG_DOCKER_NET_OVERLAY=y
CONFIG_DOCKER_NET_TFTP=y
CONFIG_DOCKER_OPTIONAL_FEATURES=y
CONFIG_DOCKER_STO_BTRFS=y
CONFIG_DOCKER_STO_DEVMAPPER=y
CONFIG_DOCKER_STO_EXT4=y
CONFIG_EXTRA_BINUTILS_CONFIG_OPTIONS="--disable-werror --enable-default-hash-style=gnu --enable-gold --enable-new-dtags --enable-relro --enable-separate-code"
CONFIG_EXTRA_GCC_CONFIG_OPTIONS="--disable-werror --with-linker-hash-style=gnu"
CONFIG_FSTOOLS_OVL_MOUNT_COMPRESS_ZLIB=y
CONFIG_FSTOOLS_OVL_MOUNT_FULL_ACCESS_TIME=y
CONFIG_GCC_DEFAULT_PIE=y
CONFIG_GCC_DEFAULT_SSP=y
CONFIG_GCC_USE_GRAPHITE=y
# CONFIG_GDB is not set
CONFIG_HAS_BPF_TOOLCHAIN=y
CONFIG_IB=y
CONFIG_IB_STANDALONE=y
CONFIG_IMAGEOPT=y
CONFIG_INCLUDE_CONFIG=y
CONFIG_INITOPT=y
CONFIG_INSTALL_GFORTRAN=y
# CONFIG_JSON_OVERVIEW_IMAGE_INFO is not set
CONFIG_KERNEL_ARM_PMU=y
CONFIG_KERNEL_AUDIT=y
CONFIG_KERNEL_BTRFS_FS_POSIX_ACL=y
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="builder"
# CONFIG_KERNEL_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_KERNEL_CC_STACKPROTECTOR_STRONG=y
CONFIG_KERNEL_CFQ_GROUP_IOSCHED=y
CONFIG_KERNEL_CGROUP_DEVICE=y
CONFIG_KERNEL_CGROUP_FREEZER=y
CONFIG_KERNEL_CGROUP_HUGETLB=y
CONFIG_KERNEL_CGROUP_NET_CLASSID=y
CONFIG_KERNEL_CGROUP_NET_PRIO=y
CONFIG_KERNEL_CGROUP_PERF=y
CONFIG_KERNEL_CIFS_ACL=y
# CONFIG_KERNEL_DEBUG_INFO is not set
CONFIG_KERNEL_DEBUG_LL=y
CONFIG_KERNEL_DEBUG_LL_UART_NONE=y
CONFIG_KERNEL_DEVTMPFS=y
CONFIG_KERNEL_DEVTMPFS_MOUNT=y
CONFIG_KERNEL_EARLY_PRINTK=y
CONFIG_KERNEL_EXT4_FS_POSIX_ACL=y
CONFIG_KERNEL_EXT4_FS_SECURITY=y
CONFIG_KERNEL_FS_POSIX_ACL=y
CONFIG_KERNEL_HUGETLBFS=y
CONFIG_KERNEL_HUGETLB_PAGE=y
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_KERNEL_MEMCG_SWAP_ENABLED=y
CONFIG_KERNEL_NET_CLS_CGROUP=y
CONFIG_KERNEL_NET_L3_MASTER_DEV=y
CONFIG_KERNEL_NFS_ACL_SUPPORT=y
CONFIG_KERNEL_NFS_V3_ACL_SUPPORT=y
CONFIG_KERNEL_PERF_EVENTS=y
CONFIG_KERNEL_PROC_PAGE_MONITOR=y
CONFIG_KERNEL_SQUASHFS_XATTR=y
CONFIG_KERNEL_STACKPROTECTOR_STRONG=y
CONFIG_KERNEL_TASKSTATS=y
CONFIG_KERNEL_TASK_DELAY_ACCT=y
CONFIG_KERNEL_TASK_IO_ACCOUNTING=y
CONFIG_KERNEL_TASK_XACCT=y
CONFIG_KERNEL_TRANSPARENT_HUGEPAGE=y
CONFIG_KERNEL_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_KEXEC_LZMA=y
CONFIG_KEXEC_ZLIB=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_NGHTTP2=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_OPENSSL=y
CONFIG_LIBCURL_PROXY=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_ENGINE_BUILTIN=y
CONFIG_OPENSSL_ENGINE_BUILTIN_AFALG=y
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
# CONFIG_PACKAGE_MAC80211_DEBUGFS is not set
# CONFIG_PACKAGE_MAC80211_MESH is not set
# CONFIG_PACKAGE_arptables-nft is not set
CONFIG_PACKAGE_base-files=m
CONFIG_PACKAGE_bash=m
# CONFIG_PACKAGE_block-mount is not set
# CONFIG_PACKAGE_blockd is not set
CONFIG_PACKAGE_btrfs-progs=m
# CONFIG_PACKAGE_busybox is not set
CONFIG_PACKAGE_ca-certificates=m
CONFIG_PACKAGE_cgroupfs-mount=m
# CONFIG_PACKAGE_chat is not set
# CONFIG_PACKAGE_comgt is not set
# CONFIG_PACKAGE_comgt-directip is not set
# CONFIG_PACKAGE_comgt-ncm is not set
CONFIG_PACKAGE_containerd=m
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dockerd=m
# CONFIG_PACKAGE_dropbear is not set
# CONFIG_PACKAGE_dropbearconvert is not set
# CONFIG_PACKAGE_ebtables-nft is not set
CONFIG_PACKAGE_firewall4=m
CONFIG_PACKAGE_fstools=m
CONFIG_PACKAGE_fwtool=m
# CONFIG_PACKAGE_getrandom is not set
# CONFIG_PACKAGE_ip6tables-extra is not set
# CONFIG_PACKAGE_ip6tables-mod-nat is not set
# CONFIG_PACKAGE_ip6tables-zz-legacy is not set
# CONFIG_PACKAGE_iptables-mod-checksum is not set
# CONFIG_PACKAGE_iptables-mod-cluster is not set
# CONFIG_PACKAGE_iptables-mod-clusterip is not set
# CONFIG_PACKAGE_iptables-mod-conntrack-extra is not set
# CONFIG_PACKAGE_iptables-mod-filter is not set
# CONFIG_PACKAGE_iptables-mod-hashlimit is not set
# CONFIG_PACKAGE_iptables-mod-ipopt is not set
# CONFIG_PACKAGE_iptables-mod-iprange is not set
# CONFIG_PACKAGE_iptables-mod-ipsec is not set
# CONFIG_PACKAGE_iptables-mod-led is not set
# CONFIG_PACKAGE_iptables-mod-nat-extra is not set
# CONFIG_PACKAGE_iptables-mod-nflog is not set
# CONFIG_PACKAGE_iptables-mod-nfqueue is not set
# CONFIG_PACKAGE_iptables-mod-physdev is not set
# CONFIG_PACKAGE_iptables-mod-rpfilter is not set
# CONFIG_PACKAGE_iptables-mod-socket is not set
# CONFIG_PACKAGE_iptables-mod-tee is not set
# CONFIG_PACKAGE_iptables-mod-tproxy is not set
# CONFIG_PACKAGE_iptables-mod-trace is not set
# CONFIG_PACKAGE_iptables-mod-u32 is not set
# CONFIG_PACKAGE_iptables-zz-legacy is not set
CONFIG_PACKAGE_jansson=m
CONFIG_PACKAGE_jshn=m
CONFIG_PACKAGE_jsonfilter=m
CONFIG_PACKAGE_kexec=y
CONFIG_PACKAGE_kexec-tools=y
CONFIG_PACKAGE_kmod-asn1-decoder=y
# CONFIG_PACKAGE_kmod-ath10k-smallbuffers is not set
CONFIG_PACKAGE_kmod-br-netfilter=y
CONFIG_PACKAGE_kmod-crypto-acompress=y
CONFIG_PACKAGE_kmod-crypto-authenc=y
CONFIG_PACKAGE_kmod-crypto-cbc=y
CONFIG_PACKAGE_kmod-crypto-deflate=y
CONFIG_PACKAGE_kmod-crypto-des=y
CONFIG_PACKAGE_kmod-crypto-echainiv=y
CONFIG_PACKAGE_kmod-crypto-md5=y
CONFIG_PACKAGE_kmod-crypto-sha1=y
CONFIG_PACKAGE_kmod-crypto-user=y
CONFIG_PACKAGE_kmod-dax=y
CONFIG_PACKAGE_kmod-dm=y
CONFIG_PACKAGE_kmod-dummy=y
CONFIG_PACKAGE_kmod-fs-afs=m
CONFIG_PACKAGE_kmod-fs-btrfs=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-ikconfig=y
CONFIG_PACKAGE_kmod-ip-vti=y
CONFIG_PACKAGE_kmod-ip6-tunnel=y
CONFIG_PACKAGE_kmod-ip6-vti=y
CONFIG_PACKAGE_kmod-ip6tables=y
CONFIG_PACKAGE_kmod-ipsec=y
CONFIG_PACKAGE_kmod-ipsec4=y
CONFIG_PACKAGE_kmod-ipsec6=y
CONFIG_PACKAGE_kmod-ipt-conntrack=y
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-extra=y
CONFIG_PACKAGE_kmod-ipt-nat=y
CONFIG_PACKAGE_kmod-ipt-nat6=y
CONFIG_PACKAGE_kmod-ipt-physdev=y
CONFIG_PACKAGE_kmod-iptunnel=y
CONFIG_PACKAGE_kmod-iptunnel4=y
CONFIG_PACKAGE_kmod-iptunnel6=y
CONFIG_PACKAGE_kmod-keys-encrypted=y
CONFIG_PACKAGE_kmod-keys-trusted=y
CONFIG_PACKAGE_kmod-lib-lzo=y
CONFIG_PACKAGE_kmod-lib-raid6=y
CONFIG_PACKAGE_kmod-lib-textsearch=y
CONFIG_PACKAGE_kmod-lib-xor=y
CONFIG_PACKAGE_kmod-lib-zlib-deflate=y
CONFIG_PACKAGE_kmod-lib-zlib-inflate=y
CONFIG_PACKAGE_kmod-lib-zstd=y
CONFIG_PACKAGE_kmod-macvlan=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_kmod-nf-ipt6=y
CONFIG_PACKAGE_kmod-nf-ipvs=y
CONFIG_PACKAGE_kmod-nf-ipvs-ftp=y
CONFIG_PACKAGE_kmod-nf-ipvs-sip=y
CONFIG_PACKAGE_kmod-nf-nat6=y
CONFIG_PACKAGE_kmod-nf-nathelper=y
CONFIG_PACKAGE_kmod-nf-nathelper-extra=y
CONFIG_PACKAGE_kmod-nft-compat=y
CONFIG_PACKAGE_kmod-random-core=y
CONFIG_PACKAGE_kmod-rfkill=y
CONFIG_PACKAGE_kmod-rxrpc=m
CONFIG_PACKAGE_kmod-sit=y
CONFIG_PACKAGE_kmod-tpm=y
CONFIG_PACKAGE_kmod-udptunnel4=y
CONFIG_PACKAGE_kmod-udptunnel6=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-vrf=m
CONFIG_PACKAGE_kmod-vxlan=y
CONFIG_PACKAGE_kmod-xfrm-interface=y
# CONFIG_PACKAGE_libatomic is not set
CONFIG_PACKAGE_libattr=m
CONFIG_PACKAGE_libblkid=m
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libdevmapper=m
# CONFIG_PACKAGE_libgomp is not set
# CONFIG_PACKAGE_libip4tc is not set
# CONFIG_PACKAGE_libip6tc is not set
# CONFIG_PACKAGE_libjson-script is not set
CONFIG_PACKAGE_liblzma=y
CONFIG_PACKAGE_liblzo=m
CONFIG_PACKAGE_libmnl=m
CONFIG_PACKAGE_libmount=m
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnetwork=m
CONFIG_PACKAGE_libnftnl=m
CONFIG_PACKAGE_libnghttp2=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libopenssl-gost_engine=y
CONFIG_PACKAGE_libreadline=m
CONFIG_PACKAGE_libseccomp=m
CONFIG_PACKAGE_libsmartcols=m
# CONFIG_PACKAGE_libstdcpp is not set
CONFIG_PACKAGE_libuclient=m
CONFIG_PACKAGE_libucode=m
CONFIG_PACKAGE_libuuid=m
CONFIG_PACKAGE_libzstd=m
# CONFIG_PACKAGE_logd is not set
CONFIG_PACKAGE_mount-utils=m
# CONFIG_PACKAGE_mtd is not set
# CONFIG_PACKAGE_mwlwifi-firmware-88w8864 is not set
# CONFIG_PACKAGE_mwlwifi-firmware-88w8897 is not set
# CONFIG_PACKAGE_mwlwifi-firmware-88w8964 is not set
# CONFIG_PACKAGE_mwlwifi-firmware-88w8997 is not set
# CONFIG_PACKAGE_nand-utils is not set
CONFIG_PACKAGE_netifd=m
CONFIG_PACKAGE_nftables-json=m
# CONFIG_PACKAGE_odhcp6c is not set
# CONFIG_PACKAGE_odhcpd-ipv6only is not set
CONFIG_PACKAGE_openwrt-keyring=m
CONFIG_PACKAGE_opkg=m
# CONFIG_PACKAGE_ppp is not set
# CONFIG_PACKAGE_procd is not set
# CONFIG_PACKAGE_procd-ujail is not set
CONFIG_PACKAGE_runc=m
# CONFIG_PACKAGE_snapshot-tool is not set
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_tini=m
CONFIG_PACKAGE_ubi-utils=m
CONFIG_PACKAGE_ubox=m
CONFIG_PACKAGE_ubus=m
CONFIG_PACKAGE_ubusd=m
CONFIG_PACKAGE_ucert=m
# CONFIG_PACKAGE_uci is not set
CONFIG_PACKAGE_uclient-fetch=m
CONFIG_PACKAGE_ucode=m
CONFIG_PACKAGE_ucode-mod-fs=m
CONFIG_PACKAGE_ucode-mod-ubus=m
CONFIG_PACKAGE_ucode-mod-uci=m
# CONFIG_PACKAGE_umbim is not set
# CONFIG_PACKAGE_uqmi is not set
# CONFIG_PACKAGE_urandom-seed is not set
# CONFIG_PACKAGE_urngd is not set
CONFIG_PACKAGE_usign=m
# CONFIG_PACKAGE_wpad-basic-wolfssl is not set
# CONFIG_PACKAGE_wwan is not set
# CONFIG_PACKAGE_xtables-legacy is not set
CONFIG_PACKAGE_zlib=y
# CONFIG_PKG_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_PKG_CC_STACKPROTECTOR_STRONG=y
CONFIG_PREINITOPT=y
CONFIG_STRIP_ARGS="--strip-all"
# CONFIG_TARGET_INITRAMFS_COMPRESSION_NONE is not set
CONFIG_TARGET_INITRAMFS_COMPRESSION_ZSTD=y
CONFIG_TARGET_INIT_PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
CONFIG_TARGET_KERNEL_PARTSIZE=6
CONFIG_TARGET_PREINIT_IP="192.168.1.254"
CONFIG_TARGET_ROOTFS_PARTSIZE=74
CONFIG_TARGET_ROOTFS_PERSIST_VAR=y
CONFIG_USE_FS_ACL_ATTR=y
CONFIG_USE_LLVM_HOST=y
CONFIG_USE_RFKILL=y
# CONFIG_USE_SSTRIP is not set
CONFIG_USE_STRIP=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="OpenWrt"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL=""
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="https://downloads.openwrt.org/releases/22.03.2"
CONFIG_VERSION_SUPPORT_URL=""
CONFIG_WOLFSSL_HAS_AFALG=y
# CONFIG_WOLFSSL_HAS_NO_HW is not set
# CONFIG_WPA_WOLFSSL is not set
CONFIG_ZLIB_OPTIMIZE_SPEED=y
CONFIG_ZSTD_OPTIMIZE_O3=y
# CONFIG_KERNEL_HFSPLUS_FS_POSIX_ACL is not set
# CONFIG_KERNEL_HFS_FS_POSIX_ACL is not set
# CONFIG_KERNEL_JFS_POSIX_ACL is not set
# CONFIG_KERNEL_REISER_FS_POSIX_ACL is not set
# CONFIG_KERNEL_XFS_POSIX_ACL is not set
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_kmod-ppp=y
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_kmod-pppox=y
CONFIG_PACKAGE_kmod-slhc=y
# CONFIG_PACKAGE_libbfd is not set
# CONFIG_PACKAGE_libbpf is not set
# CONFIG_PACKAGE_libbz2 is not set
# CONFIG_PACKAGE_libctf is not set
# CONFIG_PACKAGE_libdw is not set
# CONFIG_PACKAGE_libelf is not set
# CONFIG_PACKAGE_libgfortran is not set
# CONFIG_PACKAGE_libopcodes is not set
# CONFIG_PACKAGE_musl-fts is not set
# CONFIG_PACKAGE_objdump is not set
# CONFIG_PACKAGE_perf is not set
# CONFIG_PACKAGE_qosify is not set
# CONFIG_PACKAGE_tc-full is not set
# CONFIG_PACKAGE_tc-mod-iptables is not set
