ca-bundle - 20211016-1
hostapd-common - 2022-01-16-cff80b4f-13.1
iw - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
kernel - 5.10.146-1-03a2ecad2951e73d1b54e048fb982ea5
kexec - 2.0.21-2
kexec-tools - 2.0.21-2
kmod-asn1-decoder - 5.10.146-1
kmod-bluetooth - 5.10.146-1
kmod-br-netfilter - 5.10.146-1
kmod-btmrvl - 5.10.146-1
kmod-cfg80211 - 5.10.146+5.15.58-1-1
kmod-crypto-acompress - 5.10.146-1
kmod-crypto-aead - 5.10.146-1
kmod-crypto-authenc - 5.10.146-1
kmod-crypto-cbc - 5.10.146-1
kmod-crypto-ccm - 5.10.146-1
kmod-crypto-cmac - 5.10.146-1
kmod-crypto-crc32c - 5.10.146-1
kmod-crypto-ctr - 5.10.146-1
kmod-crypto-deflate - 5.10.146-1
kmod-crypto-des - 5.10.146-1
kmod-crypto-ecb - 5.10.146-1
kmod-crypto-ecdh - 5.10.146-1
kmod-crypto-echainiv - 5.10.146-1
kmod-crypto-gcm - 5.10.146-1
kmod-crypto-gf128 - 5.10.146-1
kmod-crypto-ghash - 5.10.146-1
kmod-crypto-hash - 5.10.146-1
kmod-crypto-hmac - 5.10.146-1
kmod-crypto-kpp - 5.10.146-1
kmod-crypto-manager - 5.10.146-1
kmod-crypto-md5 - 5.10.146-1
kmod-crypto-null - 5.10.146-1
kmod-crypto-rng - 5.10.146-1
kmod-crypto-seqiv - 5.10.146-1
kmod-crypto-sha1 - 5.10.146-1
kmod-crypto-sha256 - 5.10.146-1
kmod-crypto-user - 5.10.146-1
kmod-dax - 5.10.146-1
kmod-dm - 5.10.146-1
kmod-dummy - 5.10.146-1
kmod-fs-btrfs - 5.10.146-1
kmod-fs-ext4 - 5.10.146-1
kmod-gpio-button-hotplug - 5.10.146-3
kmod-hid - 5.10.146-1
kmod-ikconfig - 5.10.146-1
kmod-input-core - 5.10.146-1
kmod-input-evdev - 5.10.146-1
kmod-ip-vti - 5.10.146-1
kmod-ip6-tunnel - 5.10.146-1
kmod-ip6-vti - 5.10.146-1
kmod-ip6tables - 5.10.146-1
kmod-ipsec - 5.10.146-1
kmod-ipsec4 - 5.10.146-1
kmod-ipsec6 - 5.10.146-1
kmod-ipt-conntrack - 5.10.146-1
kmod-ipt-core - 5.10.146-1
kmod-ipt-extra - 5.10.146-1
kmod-ipt-nat - 5.10.146-1
kmod-ipt-nat6 - 5.10.146-1
kmod-ipt-physdev - 5.10.146-1
kmod-iptunnel - 5.10.146-1
kmod-iptunnel4 - 5.10.146-1
kmod-iptunnel6 - 5.10.146-1
kmod-keys-encrypted - 5.10.146-1
kmod-keys-trusted - 5.10.146-1
kmod-lib-crc-ccitt - 5.10.146-1
kmod-lib-crc16 - 5.10.146-1
kmod-lib-crc32c - 5.10.146-1
kmod-lib-lzo - 5.10.146-1
kmod-lib-raid6 - 5.10.146-1
kmod-lib-textsearch - 5.10.146-1
kmod-lib-xor - 5.10.146-1
kmod-lib-zlib-deflate - 5.10.146-1
kmod-lib-zlib-inflate - 5.10.146-1
kmod-lib-zstd - 5.10.146-1
kmod-mac80211 - 5.10.146+5.15.58-1-1
kmod-macvlan - 5.10.146-1
kmod-mmc - 5.10.146-1
kmod-mwifiex-sdio - 5.10.146+5.15.58-1-1
kmod-mwlwifi - 5.10.146+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.10.146-1
kmod-nf-conntrack6 - 5.10.146-1
kmod-nf-flow - 5.10.146-1
kmod-nf-ipt - 5.10.146-1
kmod-nf-ipt6 - 5.10.146-1
kmod-nf-ipvs - 5.10.146-1
kmod-nf-ipvs-ftp - 5.10.146-1
kmod-nf-ipvs-sip - 5.10.146-1
kmod-nf-log - 5.10.146-1
kmod-nf-log6 - 5.10.146-1
kmod-nf-nat - 5.10.146-1
kmod-nf-nat6 - 5.10.146-1
kmod-nf-nathelper - 5.10.146-1
kmod-nf-nathelper-extra - 5.10.146-1
kmod-nf-reject - 5.10.146-1
kmod-nf-reject6 - 5.10.146-1
kmod-nfnetlink - 5.10.146-1
kmod-nft-compat - 5.10.146-1
kmod-nft-core - 5.10.146-1
kmod-nft-fib - 5.10.146-1
kmod-nft-nat - 5.10.146-1
kmod-nft-offload - 5.10.146-1
kmod-nls-base - 5.10.146-1
kmod-ppp - 5.10.146-1
kmod-pppoe - 5.10.146-1
kmod-pppox - 5.10.146-1
kmod-random-core - 5.10.146-1
kmod-regmap-core - 5.10.146-1
kmod-rfkill - 5.10.146-1
kmod-sit - 5.10.146-1
kmod-slhc - 5.10.146-1
kmod-tpm - 5.10.146-1
kmod-udptunnel4 - 5.10.146-1
kmod-udptunnel6 - 5.10.146-1
kmod-usb-core - 5.10.146-1
kmod-veth - 5.10.146-1
kmod-vxlan - 5.10.146-1
kmod-xfrm-interface - 5.10.146-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcurl4 - 7.85.0-6.1
libgcc1 - 11.2.0-4
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
liblzma - 5.2.5-3
libncurses6 - 6.3-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1q-1
libopenssl-gost_engine - 1.1.0.3-5
libopenssl1.1 - 1.1.1q-1
libpthread - 1.2.3-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libwolfssl5.5.1.ee39414e - 5.5.1-stable-3
mwifiex-sdio-firmware - 20220411-1
procd-seccomp - 2022-06-01-7a009685-1
terminfo - 6.3-1
uboot-envtools - 2022.01-32
wireless-regdb - 2022.08.12-1
zlib - 1.2.11-6
