acl - 2.3.1-1
attr - 2.5.1-1
avahi-dbus-daemon - 0.8-7
base-files - 1494-r19803-9a599fee93
bash - 5.1.16-1
blkid - 2.37.3-3
btrfs-progs - 5.16.1-1
busybox - 1.35.0-4
bzip2 - 1.0.8-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
cgroupfs-mount - 2020-06-26-05494281-2
containerd - 1.6.8-1
dbus - 1.13.18-12
dnsmasq-full - 2.86-14
dockerd - 20.10.18-1
e2fsprogs - 1.46.5-1
eapol-test-wolfssl - 2022-01-16-cff80b4f-13.1
fdisk - 2.37.3-3
firewall4 - 2022-10-14-4fbf6d75-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.8-3
getrandom - 2021-08-03-205defb5-2
gost_engine-util - 1.1.0.3-5
hostapd-common - 2022-01-16-cff80b4f-13.1
ip-bridge - 5.15.0-3
ip-full - 5.15.0-3
ip6tables-nft - 1.8.7-7
iptables-mod-extra - 1.8.7-7
iptables-nft - 1.8.7-7
iw-full - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.146-1-7dbab1cbfd6988195e4a1b71fd463600
kexec - 2.0.21-2
kexec-tools - 2.0.21-2
kmod-asn1-decoder - 5.10.146-1
kmod-bluetooth - 5.10.146-1
kmod-br-netfilter - 5.10.146-1
kmod-btmrvl - 5.10.146-1
kmod-cfg80211 - 5.10.146+5.15.58-1-1
kmod-crypto-acompress - 5.10.146-1
kmod-crypto-aead - 5.10.146-1
kmod-crypto-authenc - 5.10.146-1
kmod-crypto-cbc - 5.10.146-1
kmod-crypto-ccm - 5.10.146-1
kmod-crypto-cmac - 5.10.146-1
kmod-crypto-crc32c - 5.10.146-1
kmod-crypto-ctr - 5.10.146-1
kmod-crypto-deflate - 5.10.146-1
kmod-crypto-des - 5.10.146-1
kmod-crypto-ecb - 5.10.146-1
kmod-crypto-ecdh - 5.10.146-1
kmod-crypto-echainiv - 5.10.146-1
kmod-crypto-gcm - 5.10.146-1
kmod-crypto-gf128 - 5.10.146-1
kmod-crypto-ghash - 5.10.146-1
kmod-crypto-hash - 5.10.146-1
kmod-crypto-hmac - 5.10.146-1
kmod-crypto-kpp - 5.10.146-1
kmod-crypto-manager - 5.10.146-1
kmod-crypto-md5 - 5.10.146-1
kmod-crypto-null - 5.10.146-1
kmod-crypto-rng - 5.10.146-1
kmod-crypto-seqiv - 5.10.146-1
kmod-crypto-sha1 - 5.10.146-1
kmod-crypto-sha256 - 5.10.146-1
kmod-crypto-user - 5.10.146-1
kmod-cryptodev - 5.10.146+1.12-mvebu-1
kmod-dax - 5.10.146-1
kmod-dm - 5.10.146-1
kmod-dummy - 5.10.146-1
kmod-fs-btrfs - 5.10.146-1
kmod-gpio-button-hotplug - 5.10.146-3
kmod-hid - 5.10.146-1
kmod-ikconfig - 5.10.146-1
kmod-input-core - 5.10.146-1
kmod-input-evdev - 5.10.146-1
kmod-ip6tables - 5.10.146-1
kmod-ipsec - 5.10.146-1
kmod-ipt-conntrack - 5.10.146-1
kmod-ipt-core - 5.10.146-1
kmod-ipt-extra - 5.10.146-1
kmod-ipt-ipset - 5.10.146-1
kmod-ipt-nat - 5.10.146-1
kmod-ipt-nat6 - 5.10.146-1
kmod-ipt-physdev - 5.10.146-1
kmod-iptunnel - 5.10.146-1
kmod-keys-encrypted - 5.10.146-1
kmod-keys-trusted - 5.10.146-1
kmod-lib-crc-ccitt - 5.10.146-1
kmod-lib-crc16 - 5.10.146-1
kmod-lib-crc32c - 5.10.146-1
kmod-lib-lzo - 5.10.146-1
kmod-lib-raid6 - 5.10.146-1
kmod-lib-textsearch - 5.10.146-1
kmod-lib-xor - 5.10.146-1
kmod-lib-zlib-deflate - 5.10.146-1
kmod-lib-zlib-inflate - 5.10.146-1
kmod-lib-zstd - 5.10.146-1
kmod-mac80211 - 5.10.146+5.15.58-1-1
kmod-macvlan - 5.10.146-1
kmod-mmc - 5.10.146-1
kmod-mwifiex-sdio - 5.10.146+5.15.58-1-1
kmod-mwlwifi - 5.10.146+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.10.146-1
kmod-nf-conntrack-netlink - 5.10.146-1
kmod-nf-conntrack6 - 5.10.146-1
kmod-nf-flow - 5.10.146-1
kmod-nf-ipt - 5.10.146-1
kmod-nf-ipt6 - 5.10.146-1
kmod-nf-ipvs - 5.10.146-1
kmod-nf-log - 5.10.146-1
kmod-nf-log6 - 5.10.146-1
kmod-nf-nat - 5.10.146-1
kmod-nf-nat6 - 5.10.146-1
kmod-nf-nathelper - 5.10.146-1
kmod-nf-nathelper-extra - 5.10.146-1
kmod-nf-reject - 5.10.146-1
kmod-nf-reject6 - 5.10.146-1
kmod-nfnetlink - 5.10.146-1
kmod-nft-compat - 5.10.146-1
kmod-nft-core - 5.10.146-1
kmod-nft-fib - 5.10.146-1
kmod-nft-nat - 5.10.146-1
kmod-nft-offload - 5.10.146-1
kmod-nls-base - 5.10.146-1
kmod-ppp - 5.10.146-1
kmod-pppoe - 5.10.146-1
kmod-pppox - 5.10.146-1
kmod-random-core - 5.10.146-1
kmod-regmap-core - 5.10.146-1
kmod-sched-core - 5.10.146-1
kmod-slhc - 5.10.146-1
kmod-tpm - 5.10.146-1
kmod-udptunnel4 - 5.10.146-1
kmod-udptunnel6 - 5.10.146-1
kmod-usb-core - 5.10.146-1
kmod-veth - 5.10.146-1
kmod-vxlan - 5.10.146-1
krb5-libs - 1.19.2-2
libacl - 2.3.1-1
libarchive - 3.5.2-3
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37.3-3
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.85.0-6.1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libdevmapper - 2.03.16-1
libelf1 - 0.186-1
libevent2-7 - 2.1.12-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-1
libfdisk1 - 2.37.3-3
libffi - 3.4.2-2
libgcc1 - 11.2.0-4
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libiptext-nft0 - 1.8.7-7
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmbedtls12 - 2.28.1-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.3-3
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnetwork - 2022-07-16-0dde5c89-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenldap - 2.6.0-4
libopenssl-conf - 1.1.1q-1
libopenssl-gost_engine - 1.1.0.3-5
libopenssl1.1 - 1.1.1q-1
libpam - 1.5.1-1
libparted - 3.4-2
libpcre - 8.45-3
libpopt0 - 1.16-2
libpthread - 1.2.3-4
libpython3-3.10 - 3.10.7-1
libreadline8 - 8.1-1
librt - 1.2.3-4
libsasl2 - 2.1.27-5
libseccomp - 2.5.2-1
libselinux - 3.3-2
libsepol - 3.3-1
libsmartcols1 - 2.37.3-3
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libstdcpp6 - 11.2.0-4
libtasn1 - 4.16.0-2
libtirpc - 1.3.2-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-10-07-4ae70721-1
libunbound - 1.16.3-1
liburing - 2.1-2
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.37.3-3
libwolfssl5.5.1.ee39414e - 5.5.1-stable-3
libwrap - 7.6-4
libxtables12 - 1.8.7-7
libzstd - 1.5.2-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-opkg - git-22.273.29004-9f6876b
luci-base - git-22.288.45147-96ec0cd
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.264.46172-b6b7da4
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl - git-20.244.36115-e10f954
luci-theme-bootstrap - git-22.288.45147-96ec0cd
mcproxy - 2017-08-24-93b5ace4-9
mount-utils - 2.37.3-3
mtd - 26
musl-fts - 1.2.7-1
mwifiex-sdio-firmware - 20220411-1
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
nano-full - 6.4-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssh-keygen - 8.9p1-1
openssh-server-pam - 8.9p1-1
openssh-sftp-server - 8.9p1-1
openssl-util - 1.1.1q-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
parted - 3.4-2
partx-utils - 2.37.3-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
px5g-wolfssl - 5.1
python3 - 3.10.7-1
python3-asyncio - 3.10.7-1
python3-base - 3.10.7-1
python3-cgi - 3.10.7-1
python3-cgitb - 3.10.7-1
python3-codecs - 3.10.7-1
python3-cryptodome - 3.9.7-3
python3-ctypes - 3.10.7-1
python3-dbm - 3.10.7-1
python3-decimal - 3.10.7-1
python3-distutils - 3.10.7-1
python3-dns - 2.2.0-1
python3-email - 3.10.7-1
python3-light - 3.10.7-1
python3-logging - 3.10.7-1
python3-lzma - 3.10.7-1
python3-markdown - 3.3.6-1
python3-multiprocessing - 3.10.7-1
python3-ncurses - 3.10.7-1
python3-openssl - 3.10.7-1
python3-pydoc - 3.10.7-1
python3-readline - 3.10.7-1
python3-sqlite3 - 3.10.7-1
python3-unittest - 3.10.7-1
python3-urllib - 3.10.7-1
python3-uuid - 3.10.7-1
python3-xml - 3.10.7-1
rpcbind - 1.2.6-1
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
runc - 1.1.4-1
samba4-libs - 4.14.12-2
samba4-server - 4.14.12-2
swap-utils - 2.37.3-3
tar - 1.34-1
tc-full - 5.15.0-3
tc-mod-iptables - 5.15.0-3
terminfo - 6.3-1
tini - 0.19.0-2
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-32
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-10-07-4ae70721-1
ucode-mod-fs - 2022-10-07-4ae70721-1
ucode-mod-ubus - 2022-10-07-4ae70721-1
ucode-mod-uci - 2022-10-07-4ae70721-1
uhttpd - 2022-08-12-e3395cd9-1
uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
unbound-anchor - 1.16.3-1
unbound-checkconf - 1.16.3-1
unbound-control - 1.16.3-1
unbound-control-setup - 1.16.3-1
unbound-daemon - 1.16.3-1
unbound-host - 1.16.3-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wipefs - 2.37.3-3
wireless-regdb - 2022.08.12-1
wpad-wolfssl - 2022-01-16-cff80b4f-13.1
wsdd2 - 2021-10-22-9831daf2-1
xtables-nft - 1.8.7-7
xz - 5.2.5-3
xz-utils - 5.2.5-3
zlib - 1.2.11-6
