Package: acl
Version: 2.3.1-1
Depends: libc, libacl
License: LGPL-2.1 GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20340
Filename: acl_2.3.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21128
SHA256sum: e50f31d2567671a4b858e54deaa50369e0c9d1e53bc0c45edcb7b0655eda03be
Description:  Access control list support
 This package provides ACL manipulation utilities
 - chacl
 - getfacl
 - setfacl

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13303
Filename: attr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14103
SHA256sum: f470c160ce8e12284374b8be0a613875d082e0646989c9ff2de0995315e3ce9c
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38974
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 39863
SHA256sum: 1302d8fad8cb340f5fe2d695b5311b99caec57c2bc0bb5e6d3924913434e382a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 466136
Filename: bash_5.1.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 464720
SHA256sum: 9ad63bbbb96a638a26e5222a902cd706caf0bd50a0c2f5b53432ec053f6fd2d3
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs, libzstd
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1053611
Filename: btrfs-progs_5.16.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052882
SHA256sum: b2ae84a578965401006b9dd52d74309c945f72c71ab750c42b897cb97a76969e
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220515, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9433
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a9_vfpv3-d16.ipk
Size: 10240
SHA256sum: 4c97720c4f84f017226df79d782f6e4072c2f0a3cf046566120687007f230010
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1242
Filename: cgroupfs-mount_2020-06-26-05494281-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2066
SHA256sum: 9faf3ea8bb69c92e013f09d22d236b3ea465d4acc1ac5b1879a65b51b1e7f9fa
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.6.8-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 33645874
Filename: containerd_1.6.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 33384802
SHA256sum: 649329c02e5088275ab21e4d6a2111977bc54dddf4250ddd17fd066e26b0f15e
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108927
Filename: dbus_1.13.18-12_arm_cortex-a9_vfpv3-d16.ipk
Size: 109097
SHA256sum: d1c632b1d49503c2f52ddef93f41883539cdd559c8cca99d9d9dff89664f074a
Description:  Simple interprocess messaging system (daemon)

Package: dockerd
Version: 20.10.18-1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, libnetwork, tini, uci-firewall
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16341480
Filename: dockerd_20.10.18-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16316270
SHA256sum: e54c57cf27bbbb7d44b50401774092236d8af3bec1ad72bfb721da0770097f68
Description:  The Docker CE Engine.

Package: gdisk
Version: 1.0.8-3
Depends: libc, libstdcpp6, libuuid1
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65145
Filename: gdisk_1.0.8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 65888
SHA256sum: e3d1b84597d0e485eddeefd2b19ae63ef7981f08ce8bac8cf1011291e8bdaaca
Description:  gdisk is GPT aware disk partitioning tool, with interactive UI.

Package: gost_engine-util
Version: 1.1.0.3-5
Depends: libc, libopenssl-gost_engine
License: OpenSSL
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 34617
Filename: gost_engine-util_1.1.0.3-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 35493
SHA256sum: 69958d27accb28a269b3ac7cbcb95519546573136b64330e698e24768599f397
Description:  Russian GOST crypto algorithms for OpenSSL.
 This package contains the GOST engine command-line utilities gostsum and gost12sum.

Package: krb5-libs
Version: 1.19.2-2
Depends: libc, libncurses6, libss2, libcomerr0
License: MIT
Section: net
CPE-ID: cpe:/a:mit:kerberos
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 665644
Filename: krb5-libs_1.19.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 655740
SHA256sum: 09440c17c8bd87095d5a547648db8061fddda6a2e2ebbe7c6f72daa50aa544a5
Description:  Kerberos 5 Shared Libraries

Package: libacl
Version: 2.3.1-1
Depends: libc, libattr
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11630
Filename: libacl_2.3.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12419
SHA256sum: aa165de906f0fecb2d265e798ef7810103655d03c5fe29b74c8b476c003fd035
Description:  Access control list support
 This package provides libacl

Package: libarchive
Version: 3.5.2-3
Depends: libc, zlib, liblzma, libbz2-1.0, libexpat, libopenssl1.1
License: BSD-2-Clause
Section: libs
CPE-ID: cpe:/a:libarchive:libarchive
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278093
Filename: libarchive_3.5.2-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 278304
SHA256sum: 9be5c50e18a9720911030447f9224493ec18e8120468ce8ad857581774f15d81
Description:  Multi-format archive and compression library

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6558
Filename: libattr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7357
SHA256sum: 0ad88664978118ea52761087a13f75dc184fb40591eced917bd898410454b4ed
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17117
Filename: libavahi-client_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 18283
SHA256sum: 960ffe757effc6aa52c4dd539df9b634bc08cea137fab53fa7ee1732a928319f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67765
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 68716
SHA256sum: f727b7b9367e2a542ec7049416f9d4dae76c7c122b3d4dc9136f233ed2e51ce1
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 7.85.0-6.1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 168470
Filename: libcurl4_7.85.0-6.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 168549
SHA256sum: 52a77fc5877aa3a4a648b2bf477f55ba0e6315d40b83196030ff7acb9369a927
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8676
Filename: libdaemon_0.14-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 9723
SHA256sum: 2041623e795066b494fab201944e5b0e4cd56fcea2481835151d2fd6417da54b
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115908
Filename: libdbus_1.13.18-12_arm_cortex-a9_vfpv3-d16.ipk
Size: 116154
SHA256sum: 1a93e6061e2ce34a06b0dc923e84ff9f45881f4f24742d7e65f05814f0700d5a
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.03.16-1
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 154003
Filename: libdevmapper_2.03.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 154586
SHA256sum: 75a46e66cf4fd9d159b4ef72b70114b54480a4a6f001a1d36ccb545730a27659
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libexpat
Version: 2.4.9-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41625
Filename: libexpat_2.4.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42419
SHA256sum: 06bb4d5a91074a1d3938466040a4e9d582866f718569f783c77d9da5a7145777
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15592
Filename: libffi_3.4.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 16541
SHA256sum: 0ed6de2de8fd62d903be97825084edc82c8a15f021bb5e7ab9e6baf7b3e6b064
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.21-1
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 32968
Filename: libgdbm_1.21-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 33719
SHA256sum: 86808bed42780a7d72cc170d247433709255c09bf32869c2bf04e09a973934fa
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, kmod-cryptodev, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 919389
Filename: libgnutls_3.7.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 918057
SHA256sum: de1ef3a2a8d624402f03e443a38d66d14f9c66c8f8fb90a2d304c7afe2eba463
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 48975
Filename: liblzma_5.2.5-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 49782
SHA256sum: ead337f3a5eac499b4197823b81ef38988ed4aab59a932e3d64f24ad57e3fa30
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36624
Filename: liblzo2_2.10-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 37418
SHA256sum: ef88b5bf5af148d6b2e2ea39b6b0cfdc107fc8a8a579641a47725d71b0b825e3
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnetwork
Version: 2022-07-16-0dde5c89-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6461310
Filename: libnetwork_2022-07-16-0dde5c89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6449891
SHA256sum: 3536f7158d1f106ed0809d97c35199392fc7f5520fb80afc9337787c96f179a1
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 57861
Filename: libnghttp2-14_1.44.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57271
SHA256sum: 2ceb0da0fa23fe73710953441ca72f9974aa0e379b503b64a4017c4ca6dce678
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libopenldap
Version: 2.6.0-4
Depends: libc, libopenssl1.1, libsasl2, libpthread, libuuid1
License: OLDAP-2.8
Section: net
CPE-ID: cpe:/a:openldap:openldap
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 130607
Filename: libopenldap_2.6.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 130670
SHA256sum: c1c789b1b336f097379fe411969682533f6dd1af4fbc208c2fc5074389cb03d3
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libopenssl-gost_engine
Version: 1.1.0.3-5
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 254937
Filename: libopenssl-gost_engine_1.1.0.3-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 255662
SHA256sum: 6dbcb82b1d74c5f44a612b71ce616e36a52a51424465b76ca6b2e97fd30cc739
Description:  Russian GOST crypto algorithms for OpenSSL.
 This package contains the GOST engine library.
 
 Support ciphers:
 GOST2012-GOST8912-GOST8912
 GOST2001-GOST89-GOST89

Package: libpam
Version: 1.5.1-1
Depends: libc
License: BSD-3c GPL
Section: libs
CPE-ID: cpe:/a:kernel:linux-pam
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 182461
Filename: libpam_1.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 182788
SHA256sum: ad3c5818aa7d7bd87517b01b45c8485550c94f611f4661a05765daeb3ef64151
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libparted
Version: 3.4-2
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188763
Filename: libparted_3.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 188834
SHA256sum: 76ff45e3802b9b0678f2e9cf49b7b1109451487ea98169c2ad7234664b95b230
Description:  GNU Parted shared library

Package: libpython3-3.10
Version: 3.10.7-1
Depends: libc, libpthread, zlib
Provides: libpython3
License: PSF-2.0
Section: lang
ABIVersion: -3.10
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1016749
Filename: libpython3-3.10_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1009646
SHA256sum: 716efffcfeecb9cb6708bfc46fd28d742fde899c6e4b414dc7fa70f97bbe1be1
Description:  This package contains only core Python library.

Package: libsasl2
Version: 2.1.27-5
Depends: libc, libopenssl1.1
License: BSD-4c BSD
Section: libs
CPE-ID: cpe:/a:cmu:cyrus-sasl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86252
Filename: libsasl2_2.1.27-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 87046
SHA256sum: a3719af5eaebe2d92fc9212bb0d07ebf8a97bd6a0025f7ad9a1d8057a43629a7
Description:  A general purpose authentication library (libraries)

Package: libseccomp
Version: 2.5.2-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 44529
Filename: libseccomp_2.5.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 44775
SHA256sum: 6efe79816b4a459f7fc518403b8449a5ecc1e845f38306338ee7d4312bfe4137
Description:  This package contains the seccomp library.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 494124
Filename: libsqlite3-0_3370000-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 494285
SHA256sum: 1baf55cc4c651f75a59e3b583aff744c7cf472fccf1c816152588f6ab940f5a5
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31064
Filename: libtasn1_4.16.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 31905
SHA256sum: 7043d393502c6d314a21bcdc4d73ae0a0693f50d27cc696afe22770c1c04e07c
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59751
Filename: libtirpc_1.3.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60479
SHA256sum: 6159e1e0b7ea0d946194a4a4e58f34a19886b888c58136ff711a766567dca5d9
Description:  Library TI RPC for RPC bindings

Package: libunbound
Version: 1.16.3-1
Depends: libc, ca-bundle, libopenssl1.1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 409784
Filename: libunbound_1.16.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 404512
SHA256sum: a292e6e9f4f174e32c725bbd434480dc8a424346e13e63e27fff3475b28abbf6
Description:  This package contains the Unbound library including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available to custom trim Unbound for smaller targets.

Package: liburing
Version: 2.1-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5307
Filename: liburing_2.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 6209
SHA256sum: 4c4a87c1d7e437a2faeab97d06276b714f754367b09c9bd796a8a7888f0312e1
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libwrap
Version: 7.6-4
Depends: libc
License: BSD
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11044
Filename: libwrap_7.6-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 11811
SHA256sum: 0d69f0dfedf74e7d8ff4e533c1aa63c32fbb136b10248504cb5ca80059222693
Description:  Security wrapper library for TCP services

Package: libzstd
Version: 1.5.2-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 314049
Filename: libzstd_1.5.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 314337
SHA256sum: 99b41acfec2465db57b234b47c9864f02fe56095b946c2aeb04b12804c796966
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: nano-full
Version: 6.4-1
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:nano
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 175443
Filename: nano-full_6.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 176232
SHA256sum: 051c4fd16af64051df0330288ecc6d4b101da595b041473c8e22c0fcd028491f
Description:  nano-full - all features, including syntax highlighting (also uci),
 multibuffer, Unicode/UTF-8, nanorc, some key bindings.
 (libmagic-based file type detection is disabled)
 
 Example /etc/nanorc is included. nanorc documentation at
 https://www.nano-editor.org/dist/latest/nanorc.5.html
 
 Nano is a small and simple text editor for use on the terminal.
 
 Nano started as an enhanced clone of the Pico text editor.
 Nowadays Nano wants to be a generally useful editor with sensible
 defaults (linewise scrolling, no automatic line breaking).
 
 Nano is an official GNU package.

Package: openssh-keygen
Version: 8.9p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 211855
Filename: openssh-keygen_8.9p1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 211909
SHA256sum: 174b69f6633f65d0510b13dd9c833354d3d4247d8023320324d6db6a97686b38
Description:  OpenSSH keygen.

Package: openssh-server-pam
Version: 8.9p1-1
Depends: libc, libopenssl1.1, zlib, libpthread, openssh-keygen, libpam
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 404321
Filename: openssh-server-pam_8.9p1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 403968
SHA256sum: d45724fba91bf539ed0ccda11092deece39a0705e13ec90136154030fe2315ab
Description:  OpenSSH server (with PAM support).

Package: openssh-sftp-server
Version: 8.9p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61420
Filename: openssh-sftp-server_8.9p1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 62148
SHA256sum: 0cdeeaadd9ff971fbb86ecc3bacca2d2bce37fceda32e569ec62df19e9d2cb70
Description:  OpenSSH SFTP server.

Package: parted
Version: 3.4-2
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27172
Filename: parted_3.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 27826
SHA256sum: 8bd998a7e1bd38b5929a63f9040369da893088b90eea782361985fdbe3a0f18f
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: python3-asyncio
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 146926
Filename: python3-asyncio_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 147918
SHA256sum: 3211538e09aa517d170604d996dd388b8e0b46568dca130c64370b1bdceda654
Description:  Python 3.10 asyncio module

Package: python3-base
Version: 3.10.7-1
Depends: libc, libpthread, zlib, libpython3-3.10
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157654
Filename: python3-base_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157425
SHA256sum: b6a87657c861ad58446b6763f967f4935fe2b9f8a7c7f7050742f515c3edc7c5
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.10.7-1
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12281
Filename: python3-cgi_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13161
SHA256sum: 18115c3baabe024292bbd5404f3db05229eacfc0e12ec0e68ceeac42938122c6
Description:  Python 3.10 cgi module

Package: python3-cgitb
Version: 3.10.7-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5518
Filename: python3-cgitb_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6372
SHA256sum: eaf8d527e0b5d64f256816024b8bc3b6697ba35c94c56e4f79324dfb9fa909b9
Description:  Python 3.10 cgitb module

Package: python3-codecs
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 770512
Filename: python3-codecs_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 743452
SHA256sum: 8b01bde7a21c2234d010f43ea0e5cf9ff2f7db8ee7b8434b2eee6ac5ee49c8b6
Description:  Python 3.10 codecs + unicode support

Package: python3-cryptodome
Version: 3.9.7-3
Depends: libc, libgmp10, python3
Provides: python3-crypto
License: BSD-2-Clause
Section: lang-python
CPE-ID: cpe:/a:pycryptodome:pycryptodome
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 979437
Filename: python3-cryptodome_3.9.7-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 976122
SHA256sum: 84e362db6ef9240e1f62a54c2e1eee3d5fc9394628aa92359e410b4102964e36
Description:  PyCryptodome is a self-contained Python package of low-level
 cryptographic primitives.

Package: python3-ctypes
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63608
Filename: python3-ctypes_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 64306
SHA256sum: 8e5076c7e34bbb44c606ded3442e58dffd8b84b0310b84453d0a62b451d21c1d
Description:  Python 3.10 ctypes module

Package: python3-dbm
Version: 3.10.7-1
Depends: libc, python3-light, libgdbm
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16962
Filename: python3-dbm_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17819
SHA256sum: b518955c596ff2704a4c4a455e7d8e7fd069b1d0aa6338ce7429fcf5e9443783
Description:  Python 3.10 dbm module

Package: python3-decimal
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 82243
Filename: python3-decimal_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 82918
SHA256sum: a98e28803296517edfd59be73885d3f31e221f320871dec641a949d24f9fdbe4
Description:  Python 3.10 decimal module

Package: python3-distutils
Version: 3.10.7-1
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171861
Filename: python3-distutils_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 172889
SHA256sum: f358b805e0937b625cfb2ecc6b050da841bfc42feecbc691288043616700a5f1
Description:  Python 3.10 distutils module

Package: python3-dns
Version: 2.2.0-1
Depends: libc, python3
License: ISC
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226550
Filename: python3-dns_2.2.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 227588
SHA256sum: a29e83bcbe7f40206569e83cf3039226635f5cf2181e5849bfc541371bbfdc49
Description:  dnspython is a DNS toolkit for Python. It supports almost all record types. It can be used for queries, zone transfers, and dynamic updates. It supports TSIG authenticated messages and EDNS0.

Package: python3-email
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 114902
Filename: python3-email_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 115891
SHA256sum: 48ef300c07e4c66b1f5e564e6dda4315adf90ee144af77eac068de03cbe9692a
Description:  Python 3.10 email module

Package: python3-light
Version: 3.10.7-1
Depends: libc, python3-base, libffi, libbz2-1.0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2091998
Filename: python3-light_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2090002
SHA256sum: d0a13e0bce8ad866d0c578ce5cf0633016635062249d6b69db5990385558c039
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53991
Filename: python3-logging_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54969
SHA256sum: 1d4a2e36aeaeb457550d1337b56a3b849cd238b67fd452a808884cc05b933c3b
Description:  Python 3.10 logging module

Package: python3-lzma
Version: 3.10.7-1
Depends: libc, python3-light, liblzma
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16270
Filename: python3-lzma_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17089
SHA256sum: 7787e24be4358220781e5c840734c0c3db80d9c4268278d6e5f63746d824e28b
Description:  Python 3.10 lzma module

Package: python3-markdown
Version: 3.3.6-1
Depends: libc, python3-light, python3-logging
License: BSD-3-Clause
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96605
Filename: python3-markdown_3.3.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 97543
SHA256sum: 096a1fef49d0c5d6f336b59255d1cf58d6f983851f387c85c3eca1afe7bdb026
Description:  A fast and complete Python implementation of Markdown.

Package: python3-multiprocessing
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 102645
Filename: python3-multiprocessing_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 103635
SHA256sum: 5b143d76b59afdb57af0ce77578c9e103da881afa04518b6771bddcc38eb98a2
Description:  Python 3.10 multiprocessing

Package: python3-ncurses
Version: 3.10.7-1
Depends: libc, python3-light, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 47183
Filename: python3-ncurses_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 47736
SHA256sum: 00da500303458b3dbfa070e22d666e93d8cfefe5fe91ebb77475cb358a6b6744
Description:  Python 3.10 ncurses module

Package: python3-openssl
Version: 3.10.7-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64848
Filename: python3-openssl_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 64389
SHA256sum: 2fbc5acc337f0e8f7d5d524585192d24c7b91e8076fd23cb9fa9733bd75ec274
Description:  Python 3.10 SSL module

Package: python3-pydoc
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202646
Filename: python3-pydoc_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 203622
SHA256sum: 23ad505c505f78dc0e6c6699cc46d78da00aa4a821b70f5e3e45a117b8e8add5
Description:  Python 3.10 pydoc module

Package: python3-readline
Version: 3.10.7-1
Depends: libc, python3-light, libreadline8, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9374
Filename: python3-readline_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10173
SHA256sum: e46b79bfb36d809aae98475b1e8c1476b870814f6edc4264e430da495081d5c5
Description:  Python 3.10 readline module

Package: python3-sqlite3
Version: 3.10.7-1
Depends: libc, python3-light, libsqlite3-0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30093
Filename: python3-sqlite3_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30848
SHA256sum: 712e6588ae42140d39d9b123b4a6641fc8612efe472f2c4d4cbbf9e44bae4c04
Description:  Python 3.10 sqlite3 module

Package: python3-unittest
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 79261
Filename: python3-unittest_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 80252
SHA256sum: bdf0bd589da204b7431311ce0984175e1219407b04f91a7bf9bc75a0c57f9e19
Description:  Python 3.10 unittest module

Package: python3-urllib
Version: 3.10.7-1
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51500
Filename: python3-urllib_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52484
SHA256sum: d30a46b015f842c9172eb50cdc68adb31d8ac71109165bba2d976081d9dd78b6
Description:  Python 3.10 URL library module

Package: python3-uuid
Version: 3.10.7-1
Depends: libc, python3-light, libuuid1
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11413
Filename: python3-uuid_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12283
SHA256sum: 0c2de2777b53357c0dcf5278acacdd84382b1b6a225fb9f63fada37498539865
Description:  Python 3.10 UUID module

Package: python3-xml
Version: 3.10.7-1
Depends: libc, python3-light, python3-urllib
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202789
Filename: python3-xml_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 202854
SHA256sum: 6b2715686274a30d063863b882e00bf5ef89a4097a155587abec8395cc5a1d08
Description:  Python 3.10 xml libs

Package: python3
Version: 3.10.7-1
Depends: libc, python3-light, python3-asyncio, python3-cgi, python3-cgitb, python3-codecs, python3-ctypes, python3-dbm, python3-decimal, python3-distutils, python3-email, python3-logging, python3-lzma, python3-multiprocessing, python3-ncurses, python3-openssl, python3-pydoc, python3-readline, python3-sqlite3, python3-unittest, python3-urllib, python3-uuid, python3-xml
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 104
Filename: python3_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1114
SHA256sum: 8611b001d859bba738a6e67566f4bdd2fbdda0b0cd95078b1bc25225e31eea18
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: rpcbind
Version: 1.2.6-1
Depends: libc, libtirpc, libwrap
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:rpcbind_project:rpcbind
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29288
Filename: rpcbind_1.2.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30261
SHA256sum: 2e6345934816ce28776f1e686ef5aa8ef5e0d7851b543528347ab7152d5d93d1
Description:  The rpcbind utility is a server that converts RPC program numbers into universal addresses.
 It must be running on the host to be able to make RPC calls on a server on that machine.
 
 Rpcbind replaces portmap for NFS v2/v3. It has more features, like ipv6 support.
 Note: Nfs4 only configurations can run without it.

Package: runc
Version: 1.1.4-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3362436
Filename: runc_1.1.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3334324
SHA256sum: 4e8beac62fadb3ae0de03eb74454eefb9f918150ab47c92da0fda603fafb236f
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.12-2
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, libpam, attr, libavahi-client, python3-cryptodome, python3-markdown, python3-dns, libopenldap, jansson4, libarchive, acl, attr
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9841887
Filename: samba4-libs_4.14.12-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 9738561
SHA256sum: 49ec725ee3f6fb2fa53a99efbc7c1403e2c26876d313ad1669d0ba630d960e14
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-2
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6427731
Filename: samba4-server_4.14.12-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 6330802
SHA256sum: 57cc2a176844e78f8ee2b2eeb240ada54e1e11b63b609492d413cfa0c83371d4
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: tar
Version: 1.34-1
Depends: xz, libc, libacl, libattr, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210657
Filename: tar_1.34-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 211139
SHA256sum: c58e2754c2712b27c8d4feeab141d5f6a1a6efc9a79d222619e05d8eb2a8422b
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36290
Filename: tini_0.19.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 36937
SHA256sum: e41b7a3914575518bbc5a6ce50a4639916157a69e02fe8fc64c2e65203c208c8
Description:  A tiny but valid init process for containers.

Package: unbound-anchor
Version: 1.16.3-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon, libexpat
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22480
Filename: unbound-anchor_1.16.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23271
SHA256sum: 403cfe24835e999013e8a6f643d2b3f24034991903ef8f4347d1376eaff6a5fe
Description:  This package contains the Unbound anchor utility.

Package: unbound-checkconf
Version: 1.16.3-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49647
Filename: unbound-checkconf_1.16.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50153
SHA256sum: ec7f35bdcc73e7a049fcba1687fea46418e5126cb4ba680a3c74d27dd5994573
Description:  This package contains the Unbound DNS configuration checker utility.

Package: unbound-control-setup
Version: 1.16.3-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-control, openssl-util
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: unbound-control-setup_1.16.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3471
SHA256sum: 5236a2ed3d59d5aca44b533fcd0c0235e5023246b3a9a8c1e2187ceab5a37565
Description:  This package contains the Unbound control setup utility.

Package: unbound-control
Version: 1.16.3-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51631
Filename: unbound-control_1.16.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52044
SHA256sum: 03d8eb5ff727ce0c269a71e15e229f08c77c21579ffa71b6708e6ba8710aa142
Description:  This package contains the Unbound control utility.

Package: unbound-daemon
Version: 1.16.3-1
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 135543
Filename: unbound-daemon_1.16.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 135092
SHA256sum: a912513d344ad0bc80f31ba7f5bda14c7bddd9ba5fdcd631c42a63150032458f
Description:  This package contains the Unbound daemon including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available under libraries/network/libunbound to custom trim Unbound for
 smaller targets.

Package: unbound-host
Version: 1.16.3-1
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 43800
Filename: unbound-host_1.16.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 44118
SHA256sum: 82d9de249bd459ed3e3b45b7cfaf6dd10e57edb1fc6f58b650879710e556d924
Description:  This package contains the Unbound DNS lookup utility.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20659
Filename: wsdd2_2021-10-22-9831daf2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21666
SHA256sum: 82611f24f638f2ff03deb9bde329d2730bee9a7270950478c7c16c3c2130acc9
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.2.5-3
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 105
Filename: xz-utils_5.2.5-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 02bfc6e888ad6856592adcc7d51a1ac13749ce24bf9c9b143efda2d4e2139868
Description:  XZ Utils (meta)

Package: xz
Version: 5.2.5-3
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29990
Filename: xz_5.2.5-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 30833
SHA256sum: 890905eb15602dc3661bcdd67b27ceb248664669a326732c88cac409e7415395
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

