Package: base-files
Version: 1494-r19803-9a599fee93
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1665837957
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 57981
Filename: base-files_1494-r19803-9a599fee93_arm_cortex-a9_vfpv3-d16.ipk
Size: 59013
SHA256sum: fffdedd86aa271df3420f69a4f9891bdfa7dfd89621d918e133846252ea585f1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1660337211
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29461
Filename: block-mount_2022-06-02-93369be0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 30164
SHA256sum: 7515c0ee47c06e27d66096d7e284b84e4eefe82799b7bcc3ff63721336cd86f5
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656362047
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 105205
Filename: dropbear_2022.82-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 106034
SHA256sum: 90d5fa4224d5f90ef7f244a5f687ed765fdf36dca7e21b0ed14a350106a2efa2
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1660337211
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18174
Filename: fstools_2022-06-02-93369be0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 18956
SHA256sum: a30c85b58a440fcd45a4f310cdaefb3c9023962ee7f6a2a2708b5c93e9ce515b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4622
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5385
SHA256sum: f05c4625536bb6fb932afa1896c89b45636bd03e8202ef562aa1959499f74fb5
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.7-7
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: ip6tables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 250
Filename: ip6tables-nft_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: eab147e528cc198c783b824aec4cc71e7ce07e5088b1780612fec6c0e46f3474
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9472
Filename: iptables-mod-extra_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 10273
SHA256sum: b81aa2eff028ebb203112518bf66a8df8c6d88e64e76caf99d2e8390ba631352
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-nft
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 247
Filename: iptables-nft_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 1096
SHA256sum: d2379b950466a66d5f8de2c2cfc960ab583fa42bb5304dd194db2dbd878b42e6
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2568
Filename: kmod-asn1-decoder_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3339
SHA256sum: e9ae05420c2f1c8411c2b89d86d7ecfc6c83e1fb4e3ad0be27f83278740e50e0
Description:  Simple ASN1 decoder

Package: kmod-bluetooth
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh, kmod-rfkill
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 263570
Filename: kmod-bluetooth_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 262547
SHA256sum: 79f471d84395965375073d2ca7b87540528783f32c8104ab3a1f9c9afe4a873e
Description:  Kernel support for Bluetooth devices

Package: kmod-br-netfilter
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9993
Filename: kmod-br-netfilter_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10784
SHA256sum: 12a4c85bd8420ac9bb05bc9c62ba93574514c081decc30e3ea73de12269dce3e
Description:  Bridge netfilter support modules

Package: kmod-btmrvl
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16445
Filename: kmod-btmrvl_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17240
SHA256sum: 44662e73308d8f48077ecd559e14b69790535114cf7978d2b09626b39a0c7d88
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.146+5.15.58-1-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), iw, iwinfo, wireless-regdb, kmod-rfkill
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1665666656
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 168156
Filename: kmod-cfg80211_5.10.146+5.15.58-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 168189
SHA256sum: 2161fc48e4cf628ddaac3150200041cabf68ea090598adc8ea67da63377abaea
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-crypto-acompress_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 959
SHA256sum: cefc42b9c7b63a908a285b3955b17612c832c2487da28e436f55b35c26b55c57
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-aead_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 996
SHA256sum: 58a474005573cf0a0382ffee1f1c70e4a0bbd721d298feab4754755f00dc6036
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 973
SHA256sum: 66ff9be7cd8d37b4ec736d376ff0b6b9358feb2618cca1b778c9175b10f0b8da
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-cbc_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 957
SHA256sum: 3f1d9639950f849878998297e60ab4e463e90592d487fff91061937f45e4fcf2
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-crypto-ccm_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 967
SHA256sum: 145896be22b593770c1a3ab30deb25c2697edc0862a7543dc6af12b02cd9c5b8
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-crypto-cmac_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3306
SHA256sum: f888492a0509d5d4f27e1bf94e320f3460fa0ed46a57c7d6a70183085fd32bfb
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 244
Filename: kmod-crypto-crc32c_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 997
SHA256sum: cbdfd842360b387c2310c1f5de0b70030b0ce5614fcfffcd57f4a6d00084289e
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 958
SHA256sum: be4d53401195af570edbd7964df070c94b094872b26fafff85c81f6940095f22
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 974
SHA256sum: 49807dcc700ed6e8ed27ff942d7ddbb2c93e667f7bb3d2c0add881f901a9e844
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-crypto-des_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 955
SHA256sum: 234c9315658a184e5c1cd5d0c6cce2a9d6f9c3fe2c95bb5b9e675780dedd79c9
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2302
SHA256sum: bfdc31c50f5f204b0ad001da1c70f031dbcaa328e5617c9d39c7790beae6a10a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15285
Filename: kmod-crypto-ecdh_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16017
SHA256sum: 7a8586ba23151435e7772e142eee5b9b5f2d0fbca9fbf428caeebdf3c404201b
Description:  ECDH algorithm

Package: kmod-crypto-echainiv
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1947
Filename: kmod-crypto-echainiv_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2740
SHA256sum: 77e111233a55cbb5ea43c28aac695770c53f3e9082dbdfe65e1a5f112a7607f5
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gcm_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 956
SHA256sum: 505918467dda2884b9c1c5f567a93acf35bc838874d772cba8cd8d65cec816e9
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 963
SHA256sum: 3bfe368f161a366e978bb33a5fcaac01fced3455835abb616ae5e9119787d2fb
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4235
Filename: kmod-crypto-ghash_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5009
SHA256sum: 3ca403b4e75c376db2fb199cbf6391bfc67f38f9cfeb81a4346f527205e9b48b
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 242
Filename: kmod-crypto-hash_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 997
SHA256sum: c000dd18d95619a087df40982636690a264eb956f0070f44612fb3b627406352
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2607
Filename: kmod-crypto-hmac_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3378
SHA256sum: 052e03687bf1547f785baba66388bdc53ac6290fc39bd09805376cb2492af500
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1544
Filename: kmod-crypto-kpp_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2331
SHA256sum: f88bc8133ecf622fcc7e3f0704fa332757967e155237d17d91a70e87aa7485fc
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-manager
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 242
Filename: kmod-crypto-manager_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1008
SHA256sum: c5c419799cffd2df852969da5fa1f3eb1c69c3878774d1d9da3b1fa30f276663
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3595
Filename: kmod-crypto-md5_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4347
SHA256sum: 86633ab374dd7fceb056abb8dd7bd5849a140685beacc5c5e9c5fc83e89088df
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 196
Filename: kmod-crypto-null_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 957
SHA256sum: 1a032e6552e3c1dd15c1fea13e3d8e3f288b9e8764a375e8b568f03f401a7b73
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8708
Filename: kmod-crypto-rng_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9507
SHA256sum: 56651a68c504499ed398324e990636a5d8ded54bd79d782d5a62de1595307d93
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2029
Filename: kmod-crypto-seqiv_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2839
SHA256sum: 6a2d6172ab9d2d1c714fd13faf65775e0e6b1aa8771e81253f558b39082d9d1c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 214
Filename: kmod-crypto-sha1_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 976
SHA256sum: 5ed26b38066be344578d057d6fd6014401966cd5fb0b9728a6ea14c44b25d112
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5511
Filename: kmod-crypto-sha256_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6280
SHA256sum: 2809b0c772120aad6ddb41e9d26b7d6fad1bb11436e2499f2a2d8edb5135c369
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dax
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14449
Filename: kmod-dax_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15193
SHA256sum: 3f30f392abae0ec0d6adec0dd756214cab4e4689764bd6abee1a5fced5183157
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96266
Filename: kmod-dm_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 96616
SHA256sum: e2fb0a97c4ddef0f81bbe32e6288d040250781146dab71e4192837e0d5af655e
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2588
Filename: kmod-dummy_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3342
SHA256sum: b280c51bb5746cc9bbc93fe3c20dab8b61cb2d65c0e861606856ab807df7d407
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 586737
Filename: kmod-fs-btrfs_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 581999
SHA256sum: 421099aa2c7ef48ea26c16c48c0dea74ba51b829269c1c1fdf0bf6a6b3688cfa
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 244
Filename: kmod-fs-ext4_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 7d71e2d5ec4998df2a10ceb1ff0204f3ccfdcdbec679228789a07abc0952f5b5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.146-3
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649604361
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5942
Filename: kmod-gpio-button-hotplug_5.10.146-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 6889
SHA256sum: 0e39467ae60d4d9be452c2fc33216776ba5d4e70a75af37d4d1345903b190478
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50632
Filename: kmod-hid_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50136
SHA256sum: 3ea73461199c580dbc3d7a651f58694f7f4a1927fa81bf649bc748e9362ce05e
Description:  Kernel modules for HID devices

Package: kmod-ikconfig
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29613
Filename: kmod-ikconfig_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30408
SHA256sum: 38845a0566ab32a02f14cd05600617799eff4366aca936f262a3aa2dbf4a5940
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20062
Filename: kmod-input-core_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20815
SHA256sum: aebe57717e7df97c26053dcaa08032edaede0223e152a564b44f6fadaf88808d
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8302
Filename: kmod-input-evdev_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9100
SHA256sum: 54130b3e34f55590915da8a203585ecbb3ac7493db74cf2b7aac4c9364f64229
Description:  Kernel modules for support of input device events

Package: kmod-ip-vti
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-iptunnel, kmod-iptunnel4, kmod-ipsec4
Source: package/kernel/linux
SourceName: kmod-ip-vti
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5315
Filename: kmod-ip-vti_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6105
SHA256sum: 94c224be1b9a9b01fd256b7f071f015723c259c510f6b01499e37308486b7c5c
Description:  Kernel modules for IP VTI (Virtual Tunnel Interface)

Package: kmod-ip6-tunnel
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17309
Filename: kmod-ip6-tunnel_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18107
SHA256sum: 39b575d76517d6c42bb064dcf0f31e10be582e1d1a85a9e426c6f94a1e7e3a25
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6-vti
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-iptunnel, kmod-ip6-tunnel, kmod-ipsec6
Source: package/kernel/linux
SourceName: kmod-ip6-vti
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8680
Filename: kmod-ip6-vti_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9488
SHA256sum: da23ec9ed9cf74fc8fcb108bf134ca9e4f0ebd913418f5a2491a7b6d3017c447
Description:  Kernel modules for IPv6 VTI (Virtual Tunnel Interface)

Package: kmod-ip6tables
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4027
Filename: kmod-ip6tables_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4781
SHA256sum: 4f077856e9a22431c1f16fbe47e2dfa44b5e5499d09597ad5ac65f397a3fb464
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13289
Filename: kmod-ipsec4_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14086
SHA256sum: b4fbc39db9792b4d6ab18b111a9dde81258754a7c4349d86f0b998fc9da33d51
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15293
Filename: kmod-ipsec6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16088
SHA256sum: cccff7f3da29ecf63b094b427603c1627ddd4281dab8023195681a6fb9ce0978
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37901
Filename: kmod-ipsec_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38811
SHA256sum: e51ee912f27afe9136d67e1ea3504ddb78fd7170139373cf6863cdd74deba5db
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2992
Filename: kmod-ipt-conntrack_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3823
SHA256sum: 43683ff359f169444d6ac28d4aff7561a968bb9cc2f62c3e9f72b6a590c1631f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13147
Filename: kmod-ipt-core_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13963
SHA256sum: 771623cb7d3b4fcc023bcb1aac364cf70802f67676fa2f2ca0cda68f7e3ae5db
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6391
Filename: kmod-ipt-extra_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7236
SHA256sum: 9a8f69c1909a06e0ff0df02884dfc7c0b256542c9c4922f83500927daf3355f5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-nat6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3383
Filename: kmod-ipt-nat6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4189
SHA256sum: 88eb3d8599727ffcad4961a7e229c5056f8f9ee0b441e971df8333fac3e4220e
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4625
Filename: kmod-ipt-nat_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5417
SHA256sum: fd4edfe9e656d23590359d2c33876dbed89472cafcd75b453edb5f21c0d2df38
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1940
Filename: kmod-ipt-physdev_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2739
SHA256sum: c73e49cca7943faf1da3eac982b95d46f6183a1d35522d196e896959846096e1
Description:  The iptables physdev kernel module

Package: kmod-iptunnel4
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2393
Filename: kmod-iptunnel4_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3142
SHA256sum: 3d2ac3aa0ad3404c9c83f29a16ef8e1b1da7ff22875d0d0fe1ef6733757cd374
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2520
Filename: kmod-iptunnel6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3269
SHA256sum: 8c113e49a61a30841a7fc1fa6a54b955bbba57a8c86aaf49429a23db6779844a
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11348
SHA256sum: 82eed2f9c3e4026047d71562995c422590edab3000e66d4da2e2811163ac6153
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7318
Filename: kmod-keys-encrypted_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8282
SHA256sum: c338dece186bad1523e422768a10cbad7898320c38795e75e12406cb2cf91935
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10455
Filename: kmod-keys-trusted_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11408
SHA256sum: 72fc9c4ca570464c588b25143289226ff6d67eef6992a378f6184a72796949eb
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2208
Filename: kmod-lib-crc-ccitt_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3001
SHA256sum: a282d72d2018f9229d4a4bbd6546c6a514117943ed9a6e7a898ac3c026dfd92f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-lib-crc16_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 991
SHA256sum: de5dcde5bfd1d8060d75056372d348bcc816725e7af8429730abd0a9ab4612cc
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-lib-crc32c_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2273
SHA256sum: 75541db84da49e31ab0541db270b1334816b5e28cb508f0db866526bbd417ce2
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206
Filename: kmod-lib-lzo_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 980
SHA256sum: ed064abf5e30c8bede2af864da87a758c284d8da13d4f0a4de3d285dcc99dc5e
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80342
Filename: kmod-lib-raid6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81138
SHA256sum: 8a6c87104ff435b85795128bc1416329041aee57799ac85db8eb76df222aa3ac
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4421
Filename: kmod-lib-textsearch_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5140
SHA256sum: c8235bb4894d402eddb9354677642e2f5ceb48a4540d3dbe832697a150a2b038
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5399
Filename: kmod-lib-xor_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6190
SHA256sum: 28fa66d414bcb5aa8402b17d29395987c0edafe66ff5a0ed16045beb216f2607
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 946
SHA256sum: ef5010b303b4583186633d78b7302d6ad44d37e4a7297210f432f42cc56b09c4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 942
SHA256sum: fab9f3c227c1ddf5a5bfbc41f49d7cc0904bab904f82d7f257e4cb883935831f
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-lib-zstd_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 985
SHA256sum: 879b1ffd9de288d316e8ff19e5e6dca5191d071050b623b226ed6fc080883241
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.146+5.15.58-1-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1665666656
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 243047
Filename: kmod-mac80211_5.10.146+5.15.58-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 242402
SHA256sum: 7bef26c467f8c332a8c1b0f64e19f0fb7771ac73e7410b5c2958f66eeb93adfb
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10018
Filename: kmod-macvlan_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10846
SHA256sum: c98b42a21f61c1ca4c371632baced6ba0123c96770b2c7656b4f8e37cfceefe5
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mmc
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-mmc_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 984
SHA256sum: ecc22e7b0d38f07d021d87c93cb97c148067db2ebfb3b371033e6871bebd43bc
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.146+5.15.58-1-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1665666656
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 152953
Filename: kmod-mwifiex-sdio_5.10.146+5.15.58-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 151941
SHA256sum: 14308ec87d538658c4d00c958b50061fe847a7b6b6b445ae6efe5be7040d1100
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.146+2020-02-06-a2fd00bb-2
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1616599591
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85848
Filename: kmod-mwlwifi_5.10.146+2020-02-06-a2fd00bb-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 86331
SHA256sum: 29ecd58f44dea910a188a69e31eb10ffafd9dee309d1dea8503772586b83e7b2
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nf-conntrack6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 266d45d948a5c26aaaf708552c31ff3b2c7635d77e82e89ccb0f3aa9f9efdc0d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 48066
Filename: kmod-nf-conntrack_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 48733
SHA256sum: 2c72ce8b6983300f786086e43fab042ab1a4e90311529aa98501657ca7d81a4a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14810
Filename: kmod-nf-flow_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15526
SHA256sum: 59ea5d94347605d28a98362640440623b2447130dc4960ffa4afe6ab958b21c9
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8899
Filename: kmod-nf-ipt6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9682
SHA256sum: a4a2b2fe87574acd20cc74fbfd8902fc57989d127b33cc3f63a9665a04d1e755
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18527
Filename: kmod-nf-ipt_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19258
SHA256sum: a60d78f1d382419d51eef107e6f41cd9976dce33690383e1b04c0ce6aebd3360
Description:  Iptables core

Package: kmod-nf-ipvs-ftp
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-ipvs, kmod-nf-nat, kmod-nf-nathelper
Source: package/kernel/linux
SourceName: kmod-nf-ipvs-ftp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4204
Filename: kmod-nf-ipvs-ftp_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5099
SHA256sum: 9159961acf39ac2aa5ed37fcd9dabe125b971a3e8e8fbdcf094937efcf855632
Description:  In the virtual server via Network Address Translation,
 the IP address and port number of real servers cannot be sent to
 clients in ftp connections directly, so FTP protocol helper is
 required for tracking the connection and mangling it back to that of
 virtual service.

Package: kmod-nf-ipvs-sip
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-ipvs, kmod-nf-nathelper-extra
Source: package/kernel/linux
SourceName: kmod-nf-ipvs-sip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2490
Filename: kmod-nf-ipvs-sip_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3300
SHA256sum: e33302bdb81060343e0335249019885d72aa144f831351646bc28db7585c9079
Description:  Allow persistence based on the SIP Call-ID

Package: kmod-nf-ipvs
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 84688
Filename: kmod-nf-ipvs_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 85241
SHA256sum: e9df46fd8b019d63049365842be0c28a06b91246ee88c8b33f5121c4cf89341c
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4178
Filename: kmod-nf-log6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4913
SHA256sum: 677fb25340d8f9d3edbee01226f185b9949074e28d849c0624ce835fb2a2d4ba
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6323
Filename: kmod-nf-log_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7094
SHA256sum: 7f062f86136595f4ff48849ad161adfa2bf3bb84cff4010c74013a40cba31023
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 105
Filename: kmod-nf-nat6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 588542a25a27bc1461d32d2d7b620151859ec69763acd743c315443e79c20289
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14482
Filename: kmod-nf-nat_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15234
SHA256sum: 4dda362605f93d647025f4ae866b2e77204c647c5b88f726ef7051e6493c02df
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51323
Filename: kmod-nf-nathelper-extra_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52247
SHA256sum: a19f55d1e69f3190f9fc5b9a17513e93139657733d7c533767dfbbd88a015e3b
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5787
Filename: kmod-nf-nathelper_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6575
SHA256sum: 37ed6489e85fbe31fb635eadd10646df76274f898551a5e22b69ebebc18acb14
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2975
Filename: kmod-nf-reject6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3731
SHA256sum: 940e14810b16f6acfb4757475efa1b31addc5c988f5df862b6a6c2698385509b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-nf-reject_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3352
SHA256sum: f776c5aa6a186e661acb3b95d245cdfc12ad22fbdae18f459f95aab92e1473a9
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4855
Filename: kmod-nfnetlink_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5608
SHA256sum: a8968e6270310daaf1ff98f79d203e1f0a2603d5f5f6e61eca756b2a722a3029
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5083
Filename: kmod-nft-compat_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5848
SHA256sum: f6ef18bf27cc53917bfc7881fbaad974d30b9af406dba03a62bf0cd56d3a087d
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107974
Filename: kmod-nft-core_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 108499
SHA256sum: b4716ad9b1c2e54d5999beb1980d33960645d8ce34629935af2074f08f2956c9
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5835
Filename: kmod-nft-fib_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6596
SHA256sum: 7cc46c3ed6285bcfd96808d5581cc675e850d18e843fd438993cea93d60a65ca
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5016
Filename: kmod-nft-nat_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5766
SHA256sum: b626732a3c271b44efa7809ad03d9e43698b96e09aa8d61c79562b4e596a1ef8
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4846
Filename: kmod-nft-offload_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5615
SHA256sum: ff9b388859e7c60fa9ea3716e278c7c92a0f5f961a433af795759a5c7edb9838
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 105
Filename: kmod-nls-base_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 6488dc764d4a597ebc398fc93e95daa6469146f4bd61bd036bf2a274225ba564
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23817
Filename: kmod-ppp_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24550
SHA256sum: 302f450331540d494b688dd9503d1f22fa2e1e95ec8e401ed1b85cb0d002b7e0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7671
Filename: kmod-pppoe_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8436
SHA256sum: dc3eaf18db6ae39949908545c8008b54ec1af4b58f666c4f90257c0e6bb46f44
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1851
Filename: kmod-pppox_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2649
SHA256sum: 452e6a72c3a516f52cea41c0130401d1bec5dc40e115811138cc4384daaef99d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 105
Filename: kmod-random-core_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: 1716d979f6157ddae2c9ab232474d8adc8740218f2c393219abc610161b1f985
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 105
Filename: kmod-regmap-core_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 854
SHA256sum: bd4fb223679b8c70ffa336f4317656c2461c4059283d4dd2daaf95a829e0313f
Description:  Generic register map support

Package: kmod-rfkill
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-rfkill
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7596
Filename: kmod-rfkill_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8420
SHA256sum: f07654e4f354af054dcf4ee19d4129f45b8100a6ff20db94bc1a3e7744d2f6c3
Description:  Say Y here if you want to have control over RF switches
 found on many WiFi and Bluetooth cards

Package: kmod-sit
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12447
Filename: kmod-sit_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13201
SHA256sum: 1e86d6287753c2636b74183bec1d32dc33c2e416e134197b6b1a95a9f0efc2af
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3878
Filename: kmod-slhc_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4620
SHA256sum: 88172249d73ebcbe962ae04ce4430c6b18573bead5ab9ffb6d04698580f77786
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23613
Filename: kmod-tpm_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24362
SHA256sum: 25623e844b6d86f66242e416dffb7d8fa9c4f19d95e3f91f88d6f2841004dc45
Description:  This enables TPM Hardware Support.

Package: kmod-udptunnel4
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8041
Filename: kmod-udptunnel4_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8802
SHA256sum: d33897b8f5ddfdd7a375fb8f489175a5c3ad3c0c7d1283621d8e3037a872d979
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1933
Filename: kmod-udptunnel6_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2710
SHA256sum: 909c2ca6d2a986f758351225d6716958b75c482d57476303259399d2f7878d4d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 241
Filename: kmod-usb-core_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 998
SHA256sum: 1b28a4423e9309806c06c39243bac7311124ba8350c70437d250844c8967b55b
Description:  Kernel support for USB

Package: kmod-veth
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9985
Filename: kmod-veth_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10821
SHA256sum: f2be49561cfb05b08b5cc544a38d9da27b55c9fe10c76c76ea2ad8c6bb1b659a
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vxlan
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-vxlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29748
Filename: kmod-vxlan_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30445
SHA256sum: 9f33b27d6e5cab28186418800ea46f382fb487eefa7b6e7e6cb8b9a984dbfa73
Description:  Kernel module for supporting VXLAN in the Kernel.
 Requires Kernel 3.12 or newer.

Package: kmod-xfrm-interface
Version: 5.10.146-1
Depends: kernel (=5.10.146-1-55ae65f153f3746b97e0321bda388a96), kmod-ipsec4, kmod-ipsec6
Source: package/kernel/linux
SourceName: kmod-xfrm-interface
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664279103
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7152
Filename: kmod-xfrm-interface_5.10.146-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7946
SHA256sum: b8245cb19bb4798be4cdb098ca042e66f161304476be9f697df43ae3b2a82515
Description:  Kernel module for XFRM interface support

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20451
Filename: libgcc1_11.2.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 21173
SHA256sum: 1baa453749f76b1aba75575260b3a454ca18551d9cb566573db7d037738d12eb
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3317
Filename: libiptext-nft0_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 4109
SHA256sum: 11fb5d0cc7f9609d2aa08853e45d42112e22eb64fa55fc82077293bd5001de6a
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 34597
Filename: libiptext0_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 35429
SHA256sum: 56189bfabf40c26cdd2fcee4145366ad2d543dad832fe91d091be7200091f20a
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9766
Filename: libiptext6-0_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 10562
SHA256sum: 0a8b3f0168067e309ae5a4467a5510ee7de67e775da32471d7ad20eed4c296a9
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 905
SHA256sum: aa4968db3e336c281971fc44cb96cb093d44041ee05d71605031e2596d16e4fb
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 916
SHA256sum: 166f81a44b1bd51a279f66137324abdaa85c1a7426b96316c228f25dce225a24
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21412
Filename: libxtables12_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 22197
SHA256sum: 5294ecfb5432bb0d75e5902e30a3aaec919ecde315aca6e3afee8dc8ea9b1f85
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12373
Filename: mtd_26_arm_cortex-a9_vfpv3-d16.ipk
Size: 13167
SHA256sum: 08a4c0e55ed56046434a40a789431af6dfcb893a147c1a499402bfc928f19bdb
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: mwlwifi-firmware-88w8964
Version: 2020-02-06-a2fd00bb-2
Depends: libc, kmod-mwlwifi
Source: package/kernel/mwlwifi
SourceName: mwlwifi-firmware-88w8964
License: ISC
Section: firmware
SourceDateEpoch: 1616599591
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225692
Filename: mwlwifi-firmware-88w8964_2020-02-06-a2fd00bb-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 224220
SHA256sum: 0791063d8b4ec4ee16c899029fdaf5175cf34bc0774f68b117a5ff4cda6b9653
Description:  Marvell 88W8964 firmware

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1642362674
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 90867
Filename: ubi-utils_2.1.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 91450
SHA256sum: 46c509befe47b186aca3b912f8502cfdc423c7acd3ee3bfdf3a616bfac5f2857
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-32
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1663945390
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15263
Filename: uboot-envtools_2022.01-32_arm_cortex-a9_vfpv3-d16.ipk
Size: 16057
SHA256sum: 95a0c908f9ef81ddbb8e1e0e1fbe4124051515acd0439572df4bd15f32977329
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.7-7
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 74719
Filename: xtables-nft_1.8.7-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 75392
SHA256sum: b5fff9f03c4f1d79996addc39b4caec2dafa8ad0bfe146122836f6ea52137176
Description:  IP firewall administration tool nft

